# set -sa terminal-overrides ",xterm*:Tc"
# set-option -sa terminal-overrides ",xterm*:Tc" 
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g status-interval 1
set-option -g renumber-windows on

set -g window-status-current-style none
set -g window-status-separator ""

set -g status-position bottom
set -g status-justify left

set -g clock-mode-colour blue
set -g clock-mode-style 24

# nvim config
set-option -sg escape-time 10
set-option -g focus-events on

# Basic status bar colors
tmux_status_bg=#16161E
set -g status-style bg=$tmux_status_bg,fg=colour8

# Left side of status bar
# set -g status-left-style bg=$tmux_status_bg,fg=colour8
set -g status-left-length 40
set -g status-left " #S #[default] "

# Right side of status bar
set -g status-right-length 150
set -g status-right " %H:%M  20%y-%m-%d #[default]"

# Window status
set -g window-status-format " #I #W #[default]"
set -g window-status-current-format "#[fg=colour4,bold] #I #W #[default]"
# set -g window-status-current-format "#[fg=colour7,bold] #I #W #[default]"

# Window with activity status
set -g window-status-activity-style bg=$tmux_status_bg,fg=colour3

# Pane borders
set -g pane-border-style bg=default,fg=$tmux_status_bg
set -g pane-active-border-style bg=default,fg=colour4

# Pane number indicator
set -g display-panes-colour colour8
set -g display-panes-active-colour colour4

# Vim-like actions
set -g mode-keys vi
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
